<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable CSS</title>
    <style>
        .box {
           width: 400px;
           height: 200px;
           text-align: center;
           line-height: 35px;
           margin: 10px;
           background-color: pink;
           color: blue;
        }
        .box1 {
           display: inline-block;
           background-color: yellow;
           width: 100px;
           height: 50px;
           color: blue;
        }
        .box2 {
           display: inline-block;
           background-color: yellow;
           width: 100px;
           height: 50px;
           color: blue;
        }
     </style>
</head>
<body>
    <div class="box">
        <h2>Tutorialspoint</h2>
        <p>How to code a website using HTML and CSS</p>
        <div class="box1">HTML</div>
        <div class="box2">CSS</div>
    </div>
</body>
</html>